.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line on small screens */
    justify-content: space-around; /* Distribute cards evenly */
    gap: 20px; /* Adjust the spacing between cards */
    padding: 0 20px; /* Add horizontal padding to prevent cards from touching edges */
    margin: 60px; /* Add margin to create a gap between cards and edges */
  }
  
  .card {
    width: 320px; /* Slightly reduce the width to create a gap between cards */
    height: 450px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
  }
  
  .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
  }
  
  .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
  }
  
  .text-body {
    color: rgb(134, 134, 134);
  }
  
  /*Text*/
  .text-title {
    font-size: 1.5em;
    font-weight: 900;
  }
  
  /*Hover*/
  .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }

  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* Adjust the width for 2 cards in a row */
    }
  
    .text-title {
      font-size: 1em; /* Further reduce font size for smaller screens */
    }
  
    .text-body {
      font-size: 0.8em; /* Further reduce font size for smaller screens */
    }
  }